* {
    padding: 0;
    margin: 0;
}

body {
    font-weight: 400;
    font-style: normal;
    font-family: 'roboto';
}

main {
    flex-grow: 1;
    padding-bottom: 100px;
}

//як колекції в панянці
.container {
    max-width: 1460px;
    padding: 0 10px;
    margin: 0 auto;
}

.content {
    background-color: #efeff6;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}



// header
.header {
    background-color: rgb(14, 14, 14);
    width: 100%;
    height: 90px;
    position: sticky;
    top: 0;
    z-index: 10;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;

    &__text {
        text-transform: uppercase;
        font-size: 55px;
        color: white;
        cursor: pointer;
        display: flex;

        & img {
            width: 30px;
            height: 30px;
        }
    }

    &__text:hover {
        color: #adacac;
    }

    &__logo {
        width: 86px;
        height: 86px;
        cursor: context-menu;
        pointer-events: none;
    }
}



//main

// for all title
.title {
    height: 60px;
    display: flex;
    justify-content: center;
    font-size: 60px;
    text-transform: uppercase;
    margin: 80px 0;
}

//products
.sellings {
    margin-bottom: 150px;
}

.selling {
    margin: 80px;
    display: flex;
    justify-content: space-between;
    height: 450px;

    &__item {
        width: 32%;
        height: 100%;
        cursor: pointer;
        align-items: center;
    }

    &__item-link {
        width: 100%;
        height: 100%;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__item-text {
        width: 100%;
        height: 50px;
        color: black;
        font-size: 25px;
        font-weight: normal;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


// portfolios
.portfolios {
    width: 100%;
    height: 100%;
    margin-top: 70px;
    margin-bottom: 150px;

    &__items {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    &__items-photo {
        padding: 0 19px;
        box-sizing: border-box;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        object-fit: cover;
        margin-top: 20px;
    }

    &__items-link {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &__items-text {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(28, 28, 27, 0.85);
        color: #fff;
        font-size: 25px !important;
        font-weight: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        cursor: pointer;
    }

    &__items-text:hover {
        background-color: rgba(255, 255, 255, 0.85);
        color: black;
        height: 70px;
        border: 1.5px solid black;
    }
}



// services
.services {
    width: 100%;
    height: 100%;
    margin-top: 70px;
    margin-bottom: 150px;

    &__items {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    &__items-photo {
        padding: 0 19px;
        box-sizing: border-box;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        object-fit: cover;
        margin-top: 20px;
    }

    &__items-link {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &__items-text {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(28, 28, 27, 0.85);
        color: #fff;
        font-size: 25px !important;
        font-weight: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        cursor: pointer;
    }

    &__items-text:hover {
        background-color: rgba(255, 255, 255, 0.85);
        color: black;
        height: 70px;
        border: 1.5px solid black;
    }
}


.service {
    width: 100%;
    height: 100%;
    margin-top: 70px;
    margin-bottom: 150px;

    &__items {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    &__items-photo {
        padding: 0 19px;
        box-sizing: border-box;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        object-fit: cover;
        margin-top: 20px;
    }

    &__items-link {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &__items-text {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(28, 28, 27, 0.85);
        color: #fff;
        font-size: 25px !important;
        font-weight: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        cursor: pointer;
    }

    &__items-text:hover {
        background-color: rgba(255, 255, 255, 0.85);
        color: black;
        height: 70px;
        border: 1.5px solid black;
    }
}



// tidings
.tidings {
    padding: 0 20px;
    width: 100%;
    height: 100%;

    &__news {
        display: grid;
        grid-template-columns: auto auto;
    }

    &__blocks {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 20px 0;
    }

    &__block-title {
        height: 60px;
        display: flex;
        justify-content: center;
        font-size: 32px;
        text-transform: uppercase;
    }

    &__block {
        display: flex;
    }

    &__block-photo {
        width: 50%;
    }

    &__filling {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 5px;
    }

    &__filling-text {
        color: black;
        font-size: 20px;
    }

    &__button{
        width: 100%;
        height: 40px;
        margin-top: 20px;
    }

    &__button-text{
        width: 100%;
        height: 100%;
        background-color: #adacac;
        text-transform: uppercase;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: black;
        font-size: 21px;
    }

}







// footer
.footer {
    background-color: #adacac;
    width: 100%;
    padding: 15px 0 0 25px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.information {
    &__title {
        font-size: 32px;
        text-transform: uppercase;
    }

    &__text {
        font-size: 20px;
        padding: 10px 0;
    }

}

.contact__block {
    width: 50px;
    height: 50px;
}

.network {
    width: 100%;
    height: 100%;
    margin: 0 20px;
    cursor: pointer;
}

.contact__block:hover {
    filter: contrast(55%);
}



// M E D I A
@media (max-width: 1500px) {
    .portfolios {
        &__items {
            grid-template-columns: auto auto auto;
        }
    }

    .services {
        &__items {
            grid-template-columns: auto auto auto;
        }
    }
    .service {
        &__items {
            grid-template-columns: auto auto auto;
        }
    }

    .tidings{
        &__block-title{
            font-size: 30px;
        }
    }
}

@media(max-width: 1420px){
    .tidings{
        &__filling-text{
            font-size: 18px;
        }

        &__button{
            width: 100%;
            height: 35px;
            margin-top: 15px;
        }
        &__button-text{
            font-size: 18px;
        }
    }
}

@media (max-width: 1300px) {
    .tidings {
        &__news-photo {
            width: 270px;
            height: 220px;
        }

        &__news-text {
            font-size: 16px;
        }
    }
}

@media (max-width: 1250px) {
    .title{
        font-size: 55px;
    }
    .selling {
        &__item {
            width: 320px;
        }

        &__item-link {
            & img {
                width: 320px;
                height: 320px;
            }
        }

        &__item-text {
            font-size: 24px;
        }
    }
    .tidings{
        &__block-title{
            font-size: 28px;
        }

        &__filling-text{
            font-size: 18px;
        }

        &__button{
            width: 100%;
            height: 30px;
            margin-top: 15px;
        }
        &__button-text{
            font-size: 16px;
        }
    }
}

@media (max-width: 1150px) {
    .selling {
        &__item {
            width: 290px;
        }

        &__item-link {
            & img {
                width: 290px;
                height: 290px;
            }

        }
    }

    .title {
        font-size: 50px;
    }

    .tidings{
        &__block-title{
            font-size: 26px;
        }

        &__filling-text{
            font-size: 16px;
        }

        &__button{
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }
        &__button-text{
            font-size: 14px;
        }
    }
}

@media (max-width: 1100px) {
    .portfolios {
        &__items {
            grid-template-columns: auto auto;
        }

        &__text {
            font-size: 50px;
        }
    }

    .services {
        &__items {
            grid-template-columns: auto auto;
        }

        &__text {
            font-size: 50px;
        }
    }

    .service {
        &__items {
            grid-template-columns: auto auto;
        }

        &__text {
            font-size: 50px;
        }
    }
}

@media (max-width: 1050px) {
    .title{
        font-size: 45px;
    }
    .product {
        &__item {
            width: 270px;
        }

        &__item-link {
            & img {
                width: 270px;
                height: 270px;
            }
        }

        &__item-text {
            font-size: 23px;
        }
    }

    .tidings{
        &__block-title{
            font-size: 24px;
        }

        &__filling-text{
            font-size: 14px;
        }

        &__button{
            width: 100%;
            height: 26px;
            margin-top: 13px;
        }
        &__button-text{
            font-size: 14px;
        }
    }

    .information {
        &__title {
            font-size: 30px;
        }

        &__text {
            font-size: 18px;
        }
    }

    .contact__block {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 990px) {
    .selling {
        &__item {
            width: 250px;
        }

        &__item-link {
            & img {
                width: 250px;
                height: 250px;
            }
        }

        &__item-text {
            font-size: 20px;
        }
    }
}

@media (max-width: 950px) {
    .selling {
        height: 100%;
        flex-direction: column;
        align-items: center;

        &__item {
            align-content: center;
            width: 360px;
        }

        &__item-link {
            & img {
                width: 360px;
                height: 360px;
            }
        }

        &__item-text {
            font-size: 23px;
        }
    }

    .title {
        font-size: 50px;
    }

    .tidings{
        &__news{
            grid-template-columns: auto;
        }
        
        &__block-title{
            font-size: 28px;
        }

        &__filling-text{
            font-size: 20px;
        }

        &__button{
            width: 100%;
            height: 35px;
            margin-top: 13px;
        }
        &__button-text{
            font-size: 20px;
        }
    }

}

@media (max-width: 760px) {
    .header {
        height: 80px;

        &__text {
            font-size: 50px;
        }

        &__logo {
            width: 70px;
            height: 70px;
        }
    }

    .portfolios {
        &__items {
            grid-template-columns: auto;
        }
    }

    .services {
        &__items {
            grid-template-columns: auto;
        }
    }

    .service {
        &__items {
            grid-template-columns: auto;
        }
    }

    .information {
        &__title {
            font-size: 28px;
        }

        &__text {
            font-size: 16px;
        }
    }

    .contact__block {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 660px) {
    .header {
        height: 70px;

        &__text {
            font-size: 45px;
        }

        &__logo {
            width: 60px;
            height: 60px;
        }
    }

    .tidings{
        &__filling-text{
            font-size: 18px;
        }

        &__button{
            width: 100%;
            height: 30px;
            margin-top: 13px;
        }
        &__button-text{
            font-size: 18px;
        }
    }

    .information {
        &__title {
            font-size: 26px;
        }

        &__text {
            font-size: 14px;
            padding: 7px;
        }
    }

    .contact__block {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 580px) {
    .header {
        &__text {
            font-size: 40px;
        }
    }

    .selling {
        &__item {
            width: 340px;
        }

        &__item-link {
            & img {
                width: 340px;
                height: 340px;
            }
        }

        &__item-text {
            font-size: 20px;
        }
    }

    .tidings{
        &__filling-text{
            font-size: 16px;
        }

        &__button{
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }
        &__button-text{
            font-size: 18px;
        }
    }

    .information {
        &__title {
            font-size: 22px;
        }

        &__text {
            font-size: 12px;
            padding: 5px;
        }
    }

    .contact__block {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 520px) {
    .tidings{
        &__block-title{
            font-size: 24px;
        }
        &__filling-text{
            font-size: 14px;
        }

        &__button{
            width: 100%;
            height: 20px;
            margin-top: 10px;
        }
        &__button-text{
            font-size: 12px;
        }
    }

    .information {
        &__title {
            font-size: 20px;
        }

        &__text {
            font-size: 10px;
            padding: 5px;
        }

        &__news-photo {
            width: 230px;
            height: 180px;
        }
    }

    .contact__block {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 500px) {
    .header {
        height: 55px;

        &__text {
            font-size: 35px;

            & img {
                width: 20px;
                height: 20px;
            }
        }

        &__logo {
            width: 45px;
            height: 45px;
        }
    }

    .selling {
        &__item {
            width: 300px;
        }

        &__item-link {
            & img {
                width: 300px;
                height: 300px;
            }
        }

        &__item-text {
            font-size: 18px;
        }
    }
}

@media (max-width: 450px) {
    .header {
        &__text {
            font-size: 36px;

            & img {
                display: none;
            }
        }

        &__logo {
            width: 40px;
            height: 40px;
        }
    }

    .selling {
        &__item {
            width: 280px;
        }

        &__item-link {
            & img {
                width: 280px;
                height: 280px;
            }
        }

        &__item-text {
            font-size: 16px;
        }
    }

    .title {
        font-size: 40px;
    }

    .tidings{
        &__block{
            flex-direction: column;
            width: 100%;
        }
        &__block-photo {
            width: 100%;
        }
    
        &__filling {
            width: 100%;
        }

        &__filling-text{
            font-size: 16px;
        }

        &__button{
            width: 100%;
            height: 35px;
            margin-top: 13px;
        }

        &__button-text{
            font-size: 18px;
        }

    }

    .footer {
        flex-direction: column;
    }

    .information {
        &__title {
            font-size: 26px;
        }

        &__text {
            font-size: 16px;
        }
    }

    .contact__block {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 420px) {
    .header {
        &__text {
            font-size: 25px;
        }
    }

    .title {
        font-size: 35px;
    }
}

@media (max-width: 365px) {
    .information {
        &__title {
            font-size: 20px;
        }

        &__text {
            font-size: 14px;
        }
    }

    .contact__block {
        width: 25px;
        height: 25px;
    }
}